<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tH7-WI-obS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permission View Controller-->
        <scene sceneID="fho-LO-2cU">
            <objects>
                <viewController storyboardIdentifier="하지만" id="tH7-WI-obS" customClass="PermissionViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSf-PA-iSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary's Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-gV-eRl">
                                <rect key="frame" x="30" y="64" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래의 권한 목록을 모두 허용해주셔야 정상적인 이용이 가능합니다." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-96-f4E">
                                <rect key="frame" x="57" y="167.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3LX-3u-Z6E"/>
                                    <constraint firstAttribute="height" constant="100" id="ai4-sW-xZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-of-VNJ" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="607.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b3Q-dX-J68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="accessRequestBtn:" destination="tH7-WI-obS" eventType="touchUpInside" id="2WH-83-HGa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-En-DqN">
                                <rect key="frame" x="30" y="337.5" width="354" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-AD-6DY">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카메라" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-u5-x5W">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오디오" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-vp-NS3">
                                                <rect key="frame" x="0.0" y="83.5" width="174.5" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진첩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-E6-IyL">
                                                <rect key="frame" x="0.0" y="166.5" width="174.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Smd-Gm-K6l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-go-ujO">
                                        <rect key="frame" x="179.5" y="0.0" width="174.5" height="200"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-wF-4xc">
                                                <rect key="frame" x="63" y="0.0" width="51" height="33.5"/>
                                                <color key="onTintColor" red="0.77609287500000002" green="0.70356641509999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-rQ-rDQ">
                                                <rect key="frame" x="63" y="83.5" width="51" height="33"/>
                                                <color key="onTintColor" red="0.77609287500000002" green="0.70356641509999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-rB-DJv">
                                                <rect key="frame" x="63" y="166.5" width="51" height="33.5"/>
                                                <color key="onTintColor" red="0.77609287500000002" green="0.70356641509999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1wF-QX-RjV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sm-R5-Hse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDc-96-f4E" firstAttribute="centerX" secondItem="RSf-PA-iSv" secondAttribute="centerX" id="2bc-Sr-uIc"/>
                            <constraint firstItem="j0d-of-VNJ" firstAttribute="leading" secondItem="7sm-R5-Hse" secondAttribute="leading" constant="30" id="2fT-8H-EiW"/>
                            <constraint firstItem="7sm-R5-Hse" firstAttribute="trailing" secondItem="Yrr-gV-eRl" secondAttribute="trailing" constant="30" id="3GY-kZ-UEc"/>
                            <constraint firstItem="Yrr-gV-eRl" firstAttribute="top" secondItem="7sm-R5-Hse" secondAttribute="top" constant="20" id="3Pg-Cd-PCn"/>
                            <constraint firstItem="7sm-R5-Hse" firstAttribute="trailing" secondItem="j0d-of-VNJ" secondAttribute="trailing" constant="30" id="4mU-Bu-FZo"/>
                            <constraint firstItem="7sm-R5-Hse" firstAttribute="trailing" secondItem="zDI-En-DqN" secondAttribute="trailing" constant="30" id="Nkk-mO-Dd4"/>
                            <constraint firstItem="dDc-96-f4E" firstAttribute="top" secondItem="Yrr-gV-eRl" secondAttribute="bottom" constant="70" id="O5a-eH-bra"/>
                            <constraint firstItem="j0d-of-VNJ" firstAttribute="top" secondItem="zDI-En-DqN" secondAttribute="bottom" constant="70" id="YKV-Pf-0Kl"/>
                            <constraint firstItem="Yrr-gV-eRl" firstAttribute="centerX" secondItem="RSf-PA-iSv" secondAttribute="centerX" id="Z59-8g-luf"/>
                            <constraint firstItem="Yrr-gV-eRl" firstAttribute="leading" secondItem="7sm-R5-Hse" secondAttribute="leading" constant="30" id="mZr-YG-t8f"/>
                            <constraint firstItem="zDI-En-DqN" firstAttribute="leading" secondItem="7sm-R5-Hse" secondAttribute="leading" constant="30" id="n9z-si-oYv"/>
                            <constraint firstItem="zDI-En-DqN" firstAttribute="top" secondItem="dDc-96-f4E" secondAttribute="bottom" constant="70" id="tU0-Go-tQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioSwitch" destination="ihg-rQ-rDQ" id="Gc4-jF-ZeO"/>
                        <outlet property="cameraSwitch" destination="O5L-wF-4xc" id="LcQ-qV-wJR"/>
                        <outlet property="photoSwitch" destination="VyH-rB-DJv" id="o7F-mU-4wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqe-m7-rAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="88"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary's Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izi-lz-ffR">
                                <rect key="frame" x="30" y="64" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-VF-hwF">
                                <rect key="frame" x="50" y="147.5" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-I0-wVi">
                                <rect key="frame" x="50" y="239" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-To-WDF">
                                <rect key="frame" x="30" y="179" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hX3-lk-Fx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-3x-cIg">
                                <rect key="frame" x="30" y="270.5" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GWK-KY-IFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-aT-meL" customClass="ButtonTextOnly" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="168" y="320.5" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="비밀번호찾기"/>
                                <connections>
                                    <action selector="searchPWAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWp-mk-1Ul"/>
                                    <segue destination="4Rw-Zp-6Cb" kind="show" identifier="" id="qbz-PJ-4k1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-ZY-xGw" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="400.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0P-0J-63q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toN-gr-Hno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-17-AIT" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="470.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Csf-qH-yed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yes-G7-Ehe"/>
                                    <segue destination="BFd-Ri-Xuq" kind="show" id="uZE-kv-lz9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식을 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-2o-m1D">
                                <rect key="frame" x="227" y="219" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHr-To-WDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="16i-6n-jw1"/>
                            <constraint firstItem="oBy-17-AIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Cv-Vi-yvM"/>
                            <constraint firstItem="OoE-ZY-xGw" firstAttribute="top" secondItem="sUv-aT-meL" secondAttribute="bottom" constant="50" id="5Hh-2G-aRX"/>
                            <constraint firstItem="izi-lz-ffR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5uX-zS-9Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gj-3x-cIg" secondAttribute="trailing" constant="30" id="ANo-36-tvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nq-VF-hwF" secondAttribute="trailing" constant="30" id="Ga9-85-PY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBy-17-AIT" secondAttribute="trailing" constant="30" id="HaM-PS-Pz1"/>
                            <constraint firstItem="6nq-VF-hwF" firstAttribute="top" secondItem="izi-lz-ffR" secondAttribute="bottom" constant="50" id="O0y-WM-4cI"/>
                            <constraint firstItem="2gj-3x-cIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RqX-X0-8lU"/>
                            <constraint firstItem="6nq-VF-hwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XBY-mj-7qg"/>
                            <constraint firstItem="lKd-I0-wVi" firstAttribute="top" secondItem="OHr-To-WDF" secondAttribute="bottom" constant="20" id="XaR-Z1-91v"/>
                            <constraint firstItem="lKd-I0-wVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xpy-7B-Vag"/>
                            <constraint firstItem="ABQ-2o-m1D" firstAttribute="top" secondItem="OHr-To-WDF" secondAttribute="bottom" id="Zm3-vO-YGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHr-To-WDF" secondAttribute="trailing" constant="30" id="aSS-2o-nwg"/>
                            <constraint firstItem="OHr-To-WDF" firstAttribute="top" secondItem="6nq-VF-hwF" secondAttribute="bottom" constant="10" id="cOu-fg-sAL"/>
                            <constraint firstItem="izi-lz-ffR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eaV-mi-vgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoE-ZY-xGw" secondAttribute="trailing" constant="30" id="egd-7K-6Yc"/>
                            <constraint firstItem="sUv-aT-meL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnk-oh-i4J"/>
                            <constraint firstItem="oBy-17-AIT" firstAttribute="top" secondItem="OoE-ZY-xGw" secondAttribute="bottom" constant="20" id="h1n-Nb-RKU"/>
                            <constraint firstItem="OoE-ZY-xGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kzi-um-2Y3"/>
                            <constraint firstItem="2gj-3x-cIg" firstAttribute="top" secondItem="lKd-I0-wVi" secondAttribute="bottom" constant="10" id="m76-QK-1vP"/>
                            <constraint firstItem="sUv-aT-meL" firstAttribute="top" secondItem="2gj-3x-cIg" secondAttribute="bottom" constant="10" id="qqm-ml-P6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izi-lz-ffR" secondAttribute="trailing" constant="30" id="rjg-m8-1wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABQ-2o-m1D" secondAttribute="trailing" constant="30" id="xdT-Ti-21R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKd-I0-wVi" secondAttribute="trailing" constant="30" id="ySM-58-X6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fm0-9K-sQK"/>
                    <connections>
                        <outlet property="emailField" destination="OHr-To-WDF" id="IWN-Ki-cAz"/>
                        <outlet property="passwdField" destination="2gj-3x-cIg" id="HxD-wG-TL3"/>
                        <outlet property="searchPWButton" destination="sUv-aT-meL" id="eAe-On-lL7"/>
                        <outlet property="signUpButton" destination="oBy-17-AIT" id="82v-pB-fvV"/>
                        <outlet property="validation" destination="ABQ-2o-m1D" id="sBW-9b-zyE"/>
                        <segue destination="mf9-pv-q4w" kind="show" identifier="mainViewSegue" id="8Vr-RE-44h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Search Sign View Controller-->
        <scene sceneID="Spi-Pr-5BX">
            <objects>
                <viewController id="4Rw-Zp-6Cb" customClass="SearchSignViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSn-tN-b0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-lb-m5E">
                                <rect key="frame" x="30" y="50" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-m8-1lD">
                                <rect key="frame" x="30" y="82" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gux-Me-enI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-1a-8Et">
                                <rect key="frame" x="30" y="142" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-0I-Nrn">
                                <rect key="frame" x="30" y="174" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K4X-AU-cLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-cd-Vmu" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="264" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xl1-ez-w3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-Vy-mTh" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="334" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggE-Vv-NqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="4Rw-Zp-6Cb" eventType="touchUpInside" id="OYs-uH-ciQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식을 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-Al-Ywn">
                                <rect key="frame" x="227" y="214" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSY-V4-fyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezu-1a-8Et" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="4DZ-8V-qAV"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="nO0-m8-1lD" secondAttribute="trailing" constant="30" id="7fo-On-ieb"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="yPF-0I-Nrn" secondAttribute="trailing" constant="30" id="BFk-Mg-e1p"/>
                            <constraint firstItem="RyQ-lb-m5E" firstAttribute="top" secondItem="XSY-V4-fyS" secondAttribute="top" constant="50" id="BLS-fg-xXl"/>
                            <constraint firstItem="nO0-m8-1lD" firstAttribute="top" secondItem="RyQ-lb-m5E" secondAttribute="bottom" constant="10" id="EoQ-LI-yKX"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="RyQ-lb-m5E" secondAttribute="trailing" constant="30" id="F4e-hW-Hi6"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="Yoy-cd-Vmu" secondAttribute="trailing" constant="30" id="JLY-Dd-IXE"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="Ezu-1a-8Et" secondAttribute="trailing" constant="30" id="KT8-jC-PIy"/>
                            <constraint firstItem="mde-Vy-mTh" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="O9y-tD-mHZ"/>
                            <constraint firstItem="Yoy-cd-Vmu" firstAttribute="top" secondItem="yPF-0I-Nrn" secondAttribute="bottom" constant="50" id="QHj-pe-d0L"/>
                            <constraint firstItem="nO0-m8-1lD" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="Rcy-NY-0Ge"/>
                            <constraint firstItem="yPF-0I-Nrn" firstAttribute="top" secondItem="Ezu-1a-8Et" secondAttribute="bottom" constant="10" id="Sfa-eO-7oz"/>
                            <constraint firstItem="RyQ-lb-m5E" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="TLL-ES-8H9"/>
                            <constraint firstItem="Ezu-1a-8Et" firstAttribute="top" secondItem="nO0-m8-1lD" secondAttribute="bottom" constant="20" id="W1z-hN-6w5"/>
                            <constraint firstItem="Yoy-cd-Vmu" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="dXX-2u-TXO"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="mde-Vy-mTh" secondAttribute="trailing" constant="30" id="kiJ-mW-PNc"/>
                            <constraint firstItem="yPF-0I-Nrn" firstAttribute="leading" secondItem="XSY-V4-fyS" secondAttribute="leading" constant="30" id="tq2-0i-USL"/>
                            <constraint firstItem="Rkm-Al-Ywn" firstAttribute="top" secondItem="yPF-0I-Nrn" secondAttribute="bottom" id="vvT-Ay-Nig"/>
                            <constraint firstItem="XSY-V4-fyS" firstAttribute="trailing" secondItem="Rkm-Al-Ywn" secondAttribute="trailing" constant="30" id="xZW-Ug-9xS"/>
                            <constraint firstItem="mde-Vy-mTh" firstAttribute="top" secondItem="Yoy-cd-Vmu" secondAttribute="bottom" constant="20" id="y6k-4e-jeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEJ-H3-SKd"/>
                    <connections>
                        <outlet property="emailField" destination="yPF-0I-Nrn" id="kbm-eN-Cpa"/>
                        <outlet property="nameField" destination="nO0-m8-1lD" id="T0n-Uf-uyW"/>
                        <outlet property="validation" destination="Rkm-Al-Ywn" id="9MO-uz-vQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxU-BP-840" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="771"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Iu8-SG-cqS">
            <objects>
                <viewController id="BFd-Ri-Xuq" customClass="SignUpViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNV-PQ-2MY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-qo-4am">
                                <rect key="frame" x="50" y="50" width="334" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-1N-rll">
                                <rect key="frame" x="30" y="82" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ma-j0-UfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-2k-1zS">
                                <rect key="frame" x="50" y="142" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-HV-lee">
                                <rect key="frame" x="30" y="173" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vAg-zd-Ukw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-80-aBK">
                                <rect key="frame" x="50" y="233" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-G2-tn2">
                                <rect key="frame" x="30" y="264" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zk1-i7-bhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-3T-pms">
                                <rect key="frame" x="50" y="324" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-0b-wnD">
                                <rect key="frame" x="30" y="355" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fCg-dr-zIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-eZ-d58" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="445" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WeM-9H-Epd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BFd-Ri-Xuq" eventType="touchUpInside" id="saL-pa-VuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-a7-Eg3" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="515" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kMc-IO-ETE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="BFd-Ri-Xuq" eventType="touchUpInside" id="zfX-11-k1O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식을 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-h8-llC">
                                <rect key="frame" x="227" y="213" width="157" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWP-ru-xBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="EQT-qo-4am" secondAttribute="trailing" constant="30" id="2V0-aW-2jA"/>
                            <constraint firstItem="4yO-3T-pms" firstAttribute="top" secondItem="JE4-G2-tn2" secondAttribute="bottom" constant="20" id="5U3-95-Wve"/>
                            <constraint firstItem="MMV-1N-rll" firstAttribute="top" secondItem="EQT-qo-4am" secondAttribute="bottom" constant="10" id="5zB-An-P4h"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="pI9-a7-Eg3" secondAttribute="trailing" constant="30" id="67t-wu-z5p"/>
                            <constraint firstItem="iZy-80-aBK" firstAttribute="top" secondItem="CIr-HV-lee" secondAttribute="bottom" constant="20" id="9kQ-iq-geg"/>
                            <constraint firstItem="4yO-3T-pms" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="50" id="DVs-LE-CLr"/>
                            <constraint firstItem="Xhm-0b-wnD" firstAttribute="top" secondItem="4yO-3T-pms" secondAttribute="bottom" constant="10" id="GBQ-q0-mUU"/>
                            <constraint firstItem="pI9-a7-Eg3" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="GF7-S5-Gmg"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="CIr-HV-lee" secondAttribute="trailing" constant="30" id="JSY-L3-37A"/>
                            <constraint firstItem="JE4-G2-tn2" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="Koy-N1-yyN"/>
                            <constraint firstItem="JE4-G2-tn2" firstAttribute="top" secondItem="iZy-80-aBK" secondAttribute="bottom" constant="10" id="MxY-AX-Ng3"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="Xhm-0b-wnD" secondAttribute="trailing" constant="30" id="QJa-XV-UuC"/>
                            <constraint firstItem="RwH-2k-1zS" firstAttribute="top" secondItem="MMV-1N-rll" secondAttribute="bottom" constant="20" id="Qec-E8-wFp"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="MMV-1N-rll" secondAttribute="trailing" constant="30" id="T2k-Sg-DqV"/>
                            <constraint firstItem="Xhm-0b-wnD" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="Tbb-vG-FwW"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="C67-eZ-d58" secondAttribute="trailing" constant="30" id="U7F-ui-9V8"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="RwH-2k-1zS" secondAttribute="trailing" constant="30" id="Vso-jh-Me4"/>
                            <constraint firstItem="RwH-2k-1zS" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="50" id="WY3-KY-OYj"/>
                            <constraint firstItem="EQT-qo-4am" firstAttribute="top" secondItem="lWP-ru-xBH" secondAttribute="top" constant="50" id="aHn-lY-9sh"/>
                            <constraint firstItem="C67-eZ-d58" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="aPm-ac-xxU"/>
                            <constraint firstItem="C67-eZ-d58" firstAttribute="top" secondItem="Xhm-0b-wnD" secondAttribute="bottom" constant="50" id="cIb-CY-Dxn"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="iZy-80-aBK" secondAttribute="trailing" constant="30" id="fys-ad-TgE"/>
                            <constraint firstItem="JFr-h8-llC" firstAttribute="top" secondItem="CIr-HV-lee" secondAttribute="bottom" id="gM6-61-Jwd"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="4yO-3T-pms" secondAttribute="trailing" constant="30" id="hBq-H0-TKy"/>
                            <constraint firstItem="pI9-a7-Eg3" firstAttribute="top" secondItem="C67-eZ-d58" secondAttribute="bottom" constant="20" id="heR-Af-Ujd"/>
                            <constraint firstItem="CIr-HV-lee" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="jJf-ls-v2X"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="JE4-G2-tn2" secondAttribute="trailing" constant="30" id="lnM-hg-xZq"/>
                            <constraint firstItem="iZy-80-aBK" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="50" id="or5-Iz-cMq"/>
                            <constraint firstItem="CIr-HV-lee" firstAttribute="top" secondItem="RwH-2k-1zS" secondAttribute="bottom" constant="10" id="rAj-gp-b6q"/>
                            <constraint firstItem="EQT-qo-4am" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="50" id="tax-Fh-8ca"/>
                            <constraint firstItem="MMV-1N-rll" firstAttribute="leading" secondItem="lWP-ru-xBH" secondAttribute="leading" constant="30" id="to9-zx-qSe"/>
                            <constraint firstItem="lWP-ru-xBH" firstAttribute="trailing" secondItem="JFr-h8-llC" secondAttribute="trailing" constant="30" id="zQB-O6-V9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsk-V7-Cab"/>
                    <connections>
                        <outlet property="emailField" destination="CIr-HV-lee" id="uJn-Wh-xUx"/>
                        <outlet property="nameField" destination="MMV-1N-rll" id="HMh-qa-iad"/>
                        <outlet property="passwdField" destination="JE4-G2-tn2" id="zdy-W6-Ycn"/>
                        <outlet property="passwdcheckField" destination="Xhm-0b-wnD" id="CLo-fz-Hdp"/>
                        <outlet property="validation" destination="JFr-h8-llC" id="DXQ-Zf-yil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9P-1Y-k6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="772"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fTc-3S-nIC">
            <objects>
                <viewController storyboardIdentifier="CameraView" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QV7-6X-nW0" customClass="CameraViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMB-ek-bLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-dr-YLQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-jg-RGp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-Aq-N3q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-eO-ICc">
                                                        <rect key="frame" x="20" y="30" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Eio-T5-LaB"/>
                                                            <constraint firstAttribute="height" constant="40" id="RO3-Vy-Gfc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Camera Back Icon">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="switchCameraAction:" destination="QV7-6X-nW0" eventType="touchUpInside" id="Zqw-hH-rvQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-Zp-q06">
                                                        <rect key="frame" x="354" y="30" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="26p-dp-g9t"/>
                                                            <constraint firstAttribute="height" constant="40" id="KNd-co-iC4"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Flash Off Icon"/>
                                                        <connections>
                                                            <action selector="toggleFlashAction:" destination="QV7-6X-nW0" eventType="touchUpInside" id="r80-5g-EgE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dh0-eO-ICc" firstAttribute="leading" secondItem="3Ru-Aq-N3q" secondAttribute="leading" constant="20" id="0Wd-Tl-dOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="dh0-eO-ICc" secondAttribute="bottom" constant="10" id="NHS-xb-5d0"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlS-Zp-q06" secondAttribute="trailing" constant="20" id="asb-AJ-5k6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GlS-Zp-q06" secondAttribute="bottom" constant="10" id="oak-M2-IAb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xiI-IC-9HJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-SV-fUT">
                                        <rect key="frame" x="0.0" y="80" width="414" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-wN-mdv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="696"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-Te-ybm">
                                        <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-vA-bwe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-2r-Ot1">
                                                        <rect key="frame" x="30" y="20" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="GHq-dE-Wfi"/>
                                                            <constraint firstAttribute="height" constant="60" id="w7k-kZ-6eD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odw-m7-Itr" customClass="CaptureButton" customModule="GaryCam" customModuleProvider="target">
                                                        <rect key="frame" x="177" y="20" width="60" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="lRj-k3-XyD"/>
                                                            <constraint firstAttribute="height" constant="60" id="nkH-Y8-Bc1"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="captureImage:" destination="QV7-6X-nW0" eventType="touchUpInside" id="0hf-lV-xHC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-JN-YlG">
                                                        <rect key="frame" x="334" y="20" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Hu-J4-Tfl"/>
                                                            <constraint firstAttribute="width" constant="50" id="Uke-Og-kZh"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oLU-2r-Ot1" firstAttribute="top" secondItem="cbd-vA-bwe" secondAttribute="top" constant="20" id="0bX-Bg-OgC"/>
                                                    <constraint firstItem="odw-m7-Itr" firstAttribute="top" secondItem="cbd-vA-bwe" secondAttribute="top" constant="20" id="8Mv-nN-lUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzz-JN-YlG" secondAttribute="trailing" constant="30" id="Zgk-BE-oSD"/>
                                                    <constraint firstItem="Xzz-JN-YlG" firstAttribute="top" secondItem="cbd-vA-bwe" secondAttribute="top" constant="20" id="Zwd-qs-A8u"/>
                                                    <constraint firstItem="odw-m7-Itr" firstAttribute="centerX" secondItem="cbd-vA-bwe" secondAttribute="centerX" id="gQf-Xx-akV"/>
                                                    <constraint firstItem="oLU-2r-Ot1" firstAttribute="leading" secondItem="cbd-vA-bwe" secondAttribute="leading" constant="30" id="wLf-YZ-7YB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="O23-qq-rFa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeJ-sy-2af"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tdV-dr-YLQ" secondAttribute="bottom" id="4Af-7f-i6N"/>
                            <constraint firstItem="tdV-dr-YLQ" firstAttribute="centerY" secondItem="qMB-ek-bLZ" secondAttribute="centerY" id="58v-aC-eyJ"/>
                            <constraint firstItem="tdV-dr-YLQ" firstAttribute="centerX" secondItem="qMB-ek-bLZ" secondAttribute="centerX" id="6aD-2a-OYv"/>
                            <constraint firstItem="tdV-dr-YLQ" firstAttribute="top" secondItem="qMB-ek-bLZ" secondAttribute="top" id="6gE-U5-QTc"/>
                            <constraint firstItem="tdV-dr-YLQ" firstAttribute="leading" secondItem="XeJ-sy-2af" secondAttribute="leading" id="HiX-Ie-cla"/>
                            <constraint firstItem="tdV-dr-YLQ" firstAttribute="trailing" secondItem="XeJ-sy-2af" secondAttribute="trailing" id="QUl-9t-I9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh5-Aw-A6Y"/>
                    <connections>
                        <outlet property="albumImage" destination="oLU-2r-Ot1" id="S80-kW-1vg"/>
                        <outlet property="captureButton" destination="odw-m7-Itr" id="906-6S-jOu"/>
                        <outlet property="etc" destination="Xzz-JN-YlG" id="lOG-UC-fHO"/>
                        <outlet property="previewView" destination="PzJ-wN-mdv" id="nX1-EZ-yf9"/>
                        <outlet property="toggleCameraButton" destination="dh0-eO-ICc" id="OsV-fg-fK9"/>
                        <outlet property="toggleFlashButton" destination="GlS-Zp-q06" id="Tln-Hp-hkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUL-HS-EpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="770.75892857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sfh-6m-OzN">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="mf9-pv-q4w" customClass="MainViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTu-LM-iQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-ne-bVF">
                                <rect key="frame" x="30" y="167.5" width="43.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gary's Cam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-Ph-BeR">
                                <rect key="frame" x="30" y="64" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(임시아이디)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-xJ-Pnl">
                                <rect key="frame" x="78.5" y="173.5" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-XX-jIX">
                                <rect key="frame" x="30" y="202.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-nA-Y8y" customClass="Button" customModule="GaryCam" customModuleProvider="target">
                                <rect key="frame" x="30" y="297.5" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rJU-gP-aHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="카메라 바로가기"/>
                                <connections>
                                    <segue destination="QV7-6X-nW0" kind="show" id="NWK-QI-4br"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3g-CL-mfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM7-Ph-BeR" firstAttribute="top" secondItem="d3g-CL-mfF" secondAttribute="top" constant="20" id="2I0-IQ-aR9"/>
                            <constraint firstItem="1wx-ne-bVF" firstAttribute="top" secondItem="EM7-Ph-BeR" secondAttribute="bottom" constant="70" id="EFb-ep-cgb"/>
                            <constraint firstItem="d3g-CL-mfF" firstAttribute="trailing" secondItem="I1b-nA-Y8y" secondAttribute="trailing" constant="30" id="I0b-yZ-XGm"/>
                            <constraint firstItem="1wx-ne-bVF" firstAttribute="leading" secondItem="d3g-CL-mfF" secondAttribute="leading" constant="30" id="Kc6-la-a51"/>
                            <constraint firstItem="d3g-CL-mfF" firstAttribute="trailing" secondItem="EM7-Ph-BeR" secondAttribute="trailing" constant="30" id="MzW-7W-90i"/>
                            <constraint firstItem="bfX-XX-jIX" firstAttribute="leading" secondItem="d3g-CL-mfF" secondAttribute="leading" constant="30" id="SZT-aw-8Bb"/>
                            <constraint firstItem="I1b-nA-Y8y" firstAttribute="leading" secondItem="d3g-CL-mfF" secondAttribute="leading" constant="30" id="V6i-BV-b02"/>
                            <constraint firstItem="ztJ-xJ-Pnl" firstAttribute="bottom" secondItem="1wx-ne-bVF" secondAttribute="bottom" id="VIM-1S-2dH"/>
                            <constraint firstItem="ztJ-xJ-Pnl" firstAttribute="leading" secondItem="1wx-ne-bVF" secondAttribute="trailing" constant="5" id="fIa-uK-uW6"/>
                            <constraint firstItem="EM7-Ph-BeR" firstAttribute="leading" secondItem="d3g-CL-mfF" secondAttribute="leading" constant="30" id="gPf-bQ-Rtj"/>
                            <constraint firstItem="I1b-nA-Y8y" firstAttribute="top" secondItem="EM7-Ph-BeR" secondAttribute="bottom" constant="200" id="rgT-D6-u9i"/>
                            <constraint firstItem="bfX-XX-jIX" firstAttribute="top" secondItem="1wx-ne-bVF" secondAttribute="bottom" constant="5" id="tvs-hA-pVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKP-HN-kFk"/>
                    <connections>
                        <outlet property="nameView" destination="1wx-ne-bVF" id="Rst-eJ-WPB"/>
                        <outlet property="tidView" destination="ztJ-xJ-Pnl" id="oLN-l7-Yz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-Qc-af8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="88"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="xmp-yK-nWh">
            <objects>
                <viewController storyboardIdentifier="PhotoCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eus-3G-1x7" customClass="PhotoCollectionViewController" customModule="GaryCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehL-Ce-nhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="602-yi-sOo">
                                <rect key="frame" x="10" y="124" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SyV-j7-K45">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryCell" id="dvM-ca-59c">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KtM-8e-qyw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-VN-97P">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AjK-VN-97P" firstAttribute="leading" secondItem="KtM-8e-qyw" secondAttribute="leading" id="Ahg-Ck-LG4"/>
                                                <constraint firstAttribute="bottom" secondItem="AjK-VN-97P" secondAttribute="bottom" id="Jws-Bx-eE5"/>
                                                <constraint firstItem="AjK-VN-97P" firstAttribute="top" secondItem="KtM-8e-qyw" secondAttribute="top" id="Uq8-uG-unX"/>
                                                <constraint firstAttribute="trailing" secondItem="AjK-VN-97P" secondAttribute="trailing" id="bhc-Nn-iXh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-Mm-Dak">
                                <rect key="frame" x="157.5" y="44" width="99.5" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJh-UW-cXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeM-Mm-Dak" firstAttribute="centerX" secondItem="ehL-Ce-nhJ" secondAttribute="centerX" id="EOQ-Db-yp0"/>
                            <constraint firstItem="SeM-Mm-Dak" firstAttribute="top" secondItem="eJh-UW-cXP" secondAttribute="top" id="JK7-TB-PFY"/>
                            <constraint firstItem="602-yi-sOo" firstAttribute="leading" secondItem="eJh-UW-cXP" secondAttribute="leading" constant="10" id="KxZ-Tf-66v"/>
                            <constraint firstItem="602-yi-sOo" firstAttribute="top" secondItem="eJh-UW-cXP" secondAttribute="top" constant="80" id="Q54-3G-iET"/>
                            <constraint firstItem="eJh-UW-cXP" firstAttribute="bottom" secondItem="602-yi-sOo" secondAttribute="bottom" id="VAI-DE-FyJ"/>
                            <constraint firstAttribute="trailing" secondItem="602-yi-sOo" secondAttribute="trailing" constant="10" id="mPj-kc-UqB"/>
                            <constraint firstItem="602-yi-sOo" firstAttribute="top" secondItem="SeM-Mm-Dak" secondAttribute="bottom" id="tdO-08-zzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="602-yi-sOo" id="wq1-fG-LOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8z-e2-v31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Back Icon" width="24" height="24"/>
        <image name="Flash Off Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
